# web-util

./: .gitignore  LICENSE  pom.xml
src/main/java/com/bhe/webutil/: CustomCollectors.java  Filters.java  JsonResponseTransformer.java  MessageBundle.java  ViewUtil.java
src/main/java/com/bhe/webutil/webapp/: ApplicationBase.java  Controller.java  Request.java  Result.java  ResultBuilder.java  Route.java  Session.java  SparkWrappers.java  User.java
src/main/java/com/bhe/webutil/webapp/sparkwrapper/: SparkRequest.java  SparkSession.java
src/main/java/com/bhegstam/webutil/: CustomCollectors.java  Filters.java  JsonResponseTransformer.java  MessageBundle.java  ViewUtil.java
src/main/java/com/bhegstam/webutil/webapp/: ApplicationBase.java  Controller.java  Request.java  Result.java  ResultBuilder.java  Route.java  Session.java  SparkWrappers.java  User.java
src/main/java/com/bhegstam/webutil/webapp/sparkwrapper/: SparkRequest.java  SparkSession.java
src/main/java/com/github/bhe/webutil/: CustomCollectors.java  Filters.java  JsonResponseTransformer.java  Message.java  MessageBundle.java  Path.java  ViewUtil.java
src/main/java/com/github/bhe/webutil/webapp/: ApplicationBase.java  Controller.java  Request.java  Result.java  ResultBuilder.java  Route.java  Session.java  SparkWrappers.java  User.java
src/main/java/com/github/bhe/webutil/webapp/sparkwrapper/: SparkRequest.java  SparkSession.java
src/test/java/com/bhe/webutil/: CustomCollectorsTest.java
src/test/java/com/bhe/webutil/webapp/: ResultTest.java
src/test/java/com/bhegstam/webutil/: CustomCollectorsTest.java
src/test/java/com/bhegstam/webutil/webapp/: ResultTest.java
src/test/java/com/github/bhe/webutil/: CustomCollectorsTest.java  Mocks.java
src/test/java/com/github/bhe/webutil/webapp/: ResultTest.java
